##JSP \uC218\uC815\uC2DC \uC11C\uBC84 \uC7AC\uC2DC\uC791\uC5C6\uC774 \uBC14\uB85C \uC801\uC6A9
#server.servlet.jsp.init-parameters.development=true
## view \uACBD\uB85C \uC124\uC815
#spring.mvc.view.prefix=/WEB-INF/
## *.jsp
#spring.mvc.view.suffix=.jsp
#
## h2 console \uD65C\uC131\uD654 \uBC0F \uACBD\uB85C \uC124\uC815
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
#
## mapper.xml \uC704\uCE58 \uC9C0\uC815
#mybatis.mapper-locations=classpath:mappers/**/*.xml
## mapper \uD328\uD0A4\uC9C0 \uBA85\uC744 \uC0DD\uB7B5\uD560 \uC218 \uC788\uB3C4\uB85D alias \uC124\uC815
#mybatis.type-aliases-package=com.example.demo.domain
## model \uD504\uB85C\uD37C\uD2F0 camel case \uC124\uC815
#mybatis.configuration.map-underscore-to-camel-case=true
#
## datasource \uC124\uC815
## oracle driver
#spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
## oracle url => [@IP:PORT/SID] <- TNS
#spring.datasource.url=jdbc:oracle:thin:@10.74.100.211:1521/ORCL19C
## [DB\uACC4\uC815\uBA85]
#spring.datasource.username=academy1
## [DB \uACC4\uC815 \uBE44\uBC00\uBC88\uD638]
#spring.datasource.password=academy1
#
#
## \uCEE4\uB125\uC158\uD480 - 30\uCD08 \uB3D9\uC548 \uB300\uAE30 \uD6C4 time-out / / \uCEE4\uB125\uC158\uC774 \uBD99\uC7A1\uACE0 \uC788\uB294 \uCD5C\uB300 \uC2DC\uAC04(30\uBD84)
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.max-lifetime=1800000
#
#server.port = 7070
#
#
## \uD30C\uC77C\uC758 \uCD5C\uB300 \uC0AC\uC774\uC988 default 10MB
#spring.servlet.multipart.max-file-size = 10MB
## \uC694\uCCAD\uD55C \uCD5C\uB300 \uC0AC\uC774\uC988 default 10MB
#spring.servlet.multipart.max-request-size = 10MB
## \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C
#spring.servlet.multipart.location= C:\\Users\\harri\\eclipse-workspace\\demo\\src\\main\\resources\\static\\image
#
##spring.aop.proxy-target-class= false;